# SlotMachine

./: README.md  SlotMachine.slnx
SlotMachine.API/: Program.cs  SlotMachine.API.csproj  SlotMachine.API.http  appsettings.Development.json  appsettings.json
SlotMachine.API/Controllers/: PlayerController.cs  SlotController.cs
SlotMachine.API/Middleware/: ExceptionHandlingMiddleware.cs
SlotMachine.API/Properties/: launchSettings.json
SlotMachine.API/Validators/: SpinRequestValidator.cs  UpdateBalanceRequestValidator.cs
SlotMachine.Common/Constants/: ErrorMessages.cs  GameConstants.cs  MongoConstants.cs
SlotMachine.Common/Exceptions/: InsufficientBalanceException.cs  PlayerNotFoundException.cs
SlotMachine.DTO/Common/: ApiResponse.cs
SlotMachine.DTO/Requests/: SpinRequest.cs  UpdateBalanceRequest.cs
SlotMachine.DTO/Responses/: SpinResponse.cs  UpdateBalanceResponse.cs
SlotMachine.Database/: SlotMachine.Database.csproj
SlotMachine.Database/Entities/: GameConfiguration.cs  Player.cs
SlotMachine.Database/Mongo/: MongoContext.cs  MongoSettings.cs
SlotMachine.Repository/: SlotMachine.Repository.csproj
SlotMachine.Repository/Interfaces/: IConfigurationRepository.cs  IPlayerRepository.cs
SlotMachine.Repository/Repositories/: ConfigurationRepository.cs  PlayerRepository.cs
SlotMachine.Service/: SlotMachine.Service.csproj
SlotMachine.Service/Interfaces/: IPlayerService.cs  ISlotService.cs  IWinCalculatorService.cs
SlotMachine.Service/Services/: PlayerService.cs  SlotService.cs  WinCalculatorService.cs
SlotMachine.Tests/: SlotMachine.Tests.csproj  SlotServiceTests.cs  WinCalculatorServiceTests.cs
