<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlotMachine.Common\SlotMachine.Common.csproj" />
    <ProjectReference Include="..\SlotMachine.Database\SlotMachine.Database.csproj" />
    <ProjectReference Include="..\SlotMachine.DTO\SlotMachine.DTO.csproj" />
  </ItemGroup>

</Project>
